name=new-demo-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
database.hostname=127.0.0.1
database.port=3306
database.user=debezium
database.password=dbz
database.server.id=184054
database.server.name=localmysql
database.whitelist=demo
database.history.kafka.bootstrap.servers=localhost:9092
database.history.kafka.topic=dbhistory.localmysql
include.schema.changes=true